sonar.projectKey=h2520_SQM
sonar.organization=h2520

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SQM
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=target/reports/SQM_coverage.xml
